{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "./tsconfig.json",
    "./tsup.base.ts"
  ],
  "cacheDir": ".turbo/cache",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "src",
        "tsup.config.ts"
      ],
      "outputs": [
        "dist"
      ],
      "cache": true
    },
    
    "start": {
      "dependsOn": [
        "^build"
      ],
      "cache": true,
      "persistent": true
    }
  }
}
